# SOSHEN NODE ENDPOINT WITH PROJECT-SPECIFIC CREDENTIALS
SOSHEN_NODE_ENDPOINT=nodes.soshen.io/PROJECT_NAME/PROJECT_API_ID

# TWITTER DEVELOPER API CREDENTIALS
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
